# PAM

./: pom.xml
src/main/java/com/pam/PAM/: PamApplication.java
src/main/java/com/pam/PAM/API/: AdminController.java  AuthenticateService.java  AuthenticationController.java  Test.java  UserController.java
src/main/java/com/pam/PAM/config/: ApplicationConfig.java  DefaultAdminUserInitializer.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/pam/PAM/dto/: ApplicationUserDTO.java  MachineDTO.java  cfz.java
src/main/java/com/pam/PAM/dto/request/: RequestAddUserDTO.java  RequestAuthenticateDTO.java  RequestMachineAddDTO.java
src/main/java/com/pam/PAM/dto/response/: ResponseAuthenticateSucessDTO.java  ResponseMachineNameDTO.java  ResponseUsernamesDTO.java
src/main/java/com/pam/PAM/exceptions/: BadAttributeCredential.java  MachineNotFoundExcepyion.java  UserNameAlreadyTakenException.java  UserNotFoundException.java
src/main/java/com/pam/PAM/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/pam/PAM/model/: ApplicatioUserMongo.java  ApplicationUser.java  Machinemongo.java  Machines.java
src/main/java/com/pam/PAM/repo/: MachineRepo.java  MachineRepoMongo.java  UserRepo.java  UserRepoMongo.java
src/main/java/com/pam/PAM/service/: AdminService.java  UserService.java
src/main/java/com/pam/PAM/service/serviceIMPL/: AdminServiceIMPL.java  AuthenticateService.java  UserServiceIMPL.java
src/main/java/com/pam/PAM/util/: PasswordConfig.java  StandardResponse.java
src/main/java/com/pam/PAM/util/mappers/: MachineMapper.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/com/pam/PAM/: PamApplicationTests.java
