server.port=8083
spring.mvc.cors.allowed-headers=Authorization,Content-Type
spring.data.mongodb.uri=mongodb+srv://root:NilushaD%4098@cluster0.anaiz0h.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=PAM



