server.port=5000
spring.mvc.cors.allowed-headers=Authorization,Content-Type
spring.data.mongodb.uri=mongodb+srv://malshika8888:8P3XPFug6rcq5XUs@cluster0.qix1kh3.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=PAM



